name	value	page
Type	Movie	Movie
Imagemovie	0	Movie
Record	0	Movie
N	0	Movie
Resetn	0	Movie
Videocodec	mjpa	Movie
Moviepixelformat	yuv420	Movie
Fps	60.0	Movie
Audiocodec	pcm16	Movie
Renderfolder	Render_Folder	Movie
Openparameters	0	Movie
Play	1	Movie
Realtime	1	Movie
Type2	Movie	Image
Imagemovie2	0	Image
Addframe	0	Image
N2	0	Image
Resetn2	0	Image
Imagefiletype	tiff	Image
Cacheimage	0	Image
Cacheview	0	Image
Cachepulse	0	Image
Openparameters2	0	Image
Activesyphon	0	'Syphon Spout NDI'
Sendername	TDSyphonSpoutOut	'Syphon Spout NDI'
Activendi	0	'Syphon Spout NDI'
Fps2	60.0	'Syphon Spout NDI'
Outputpixelformat	fixed8	'Syphon Spout NDI'
Audiondiout	0	'Syphon Spout NDI'
